fisuserprofile-service/target/classes/META-INF/fabric8/kubernetes.json (before)
{
  "apiVersion" : "v1",
  "kind" : "List",
  "items" : [ {
    "apiVersion" : "v1",
    "kind" : "Service",
    "metadata" : {
      "annotations" : {
        "fabric8.io/iconUrl" : "img/icons/camel.svg",
        "prometheus.io/port" : "9779",
        "prometheus.io/scrape" : "true"
      },
      "labels" : {
        "expose" : "true",
        "app" : "camel-ose-springboot-xml",
        "provider" : "fabric8",
        "version" : "1.0.0-SNAPSHOT",
        "group" : "org.mycompany"
      },
      "name" : "camel-ose-springboot-xml"
    },
    "spec" : {
      "ports" : [ {
        "name" : "http",
        "port" : 8080,
        "protocol" : "TCP",
        "targetPort" : 8080
      } ],
      "selector" : {
        "app" : "camel-ose-springboot-xml",
        "provider" : "fabric8",
        "group" : "org.mycompany"
      }
    }
  }, {
    "apiVersion" : "extensions/v1beta1",
    "kind" : "Deployment",
    "metadata" : {
      "annotations" : {
        "fabric8.io/iconUrl" : "img/icons/camel.svg",
        "fabric8.io/metrics-path" : "dashboard/file/camel-routes.json/?var-project=camel-ose-springboot-xml&var-version=1.0.0-SNAPSHOT"
      },
      "labels" : {
        "app" : "camel-ose-springboot-xml",
        "provider" : "fabric8",
        "version" : "1.0.0-SNAPSHOT",
        "group" : "org.mycompany"
      },
      "name" : "camel-ose-springboot-xml"
    },
    "spec" : {
      "replicas" : 1,
      "revisionHistoryLimit" : 2,
      "selector" : {
        "matchLabels" : {
          "app" : "camel-ose-springboot-xml",
          "provider" : "fabric8",
          "group" : "org.mycompany"
        }
      },
      "template" : {
        "metadata" : {
          "annotations" : {
            "fabric8.io/iconUrl" : "img/icons/camel.svg",
            "fabric8.io/metrics-path" : "dashboard/file/camel-routes.json/?var-project=camel-ose-springboot-xml&var-version=1.0.0-SNAPSHOT"
          },
          "labels" : {
            "app" : "camel-ose-springboot-xml",
            "provider" : "fabric8",
            "version" : "1.0.0-SNAPSHOT",
            "group" : "org.mycompany"
          }
        },
        "spec" : {
          "containers" : [ {
            "env" : [ {
              "name" : "SPRING_APPLICATION_JSON",
              "value" : "{\"server\":{\"tomcat\":{\"max-threads\":1}}}"
            }, {
              "name" : "KUBERNETES_NAMESPACE",
              "valueFrom" : {
                "fieldRef" : {
                  "fieldPath" : "metadata.namespace"
                }
              }
            } ],
            "image" : "camel-ose-springboot-xml:latest",
            "imagePullPolicy" : "IfNotPresent",
            "livenessProbe" : {
              "httpGet" : {
                "path" : "/health",
                "port" : 8080,
                "scheme" : "HTTP"
              },
              "initialDelaySeconds" : 180
            },
            "name" : "spring-boot",
            "ports" : [ {
              "containerPort" : 8080,
              "name" : "http",
              "protocol" : "TCP"
            }, {
              "containerPort" : 9779,
              "name" : "prometheus",
              "protocol" : "TCP"
            }, {
              "containerPort" : 8778,
              "name" : "jolokia",
              "protocol" : "TCP"
            } ],
            "readinessProbe" : {
              "httpGet" : {
                "path" : "/health",
                "port" : 8080,
                "scheme" : "HTTP"
              },
              "initialDelaySeconds" : 10
            },
            "resources" : {
              "limits" : {
                "cpu" : "1.0"
              },
              "requests" : {
                "cpu" : "0.2"
              }
            },
            "securityContext" : {
              "privileged" : false
            }
          } ]
        }
      }
    }
  } ]
}

fisuserprofile-service/target/classes/META-INF/fabric8/kubernetes.json (after)
{
  "apiVersion" : "v1",
  "kind" : "List",
  "items" : [ {
    "apiVersion" : "v1",
    "kind" : "Service",
    "metadata" : {
      "annotations" : {
        "fabric8.io/git-commit" : "078b051378ef47c2fd8e17edd53aae2482f4b114",
        "fabric8.io/iconUrl" : "img/icons/camel.svg",
        "fabric8.io/git-branch" : "master",
        "prometheus.io/scrape" : "true",
        "prometheus.io/port" : "9779"
      },
      "labels" : {
        "expose" : "true",
        "app" : "camel-ose-springboot-xml",
        "provider" : "fabric8",
        "version" : "1.0.0-SNAPSHOT",
        "group" : "org.mycompany"
      },
      "name" : "camel-ose-springboot-xml"
    },
    "spec" : {
      "ports" : [ {
        "name" : "http",
        "port" : 8080,
        "protocol" : "TCP",
        "targetPort" : 8080
      } ],
      "selector" : {
        "app" : "camel-ose-springboot-xml",
        "provider" : "fabric8",
        "group" : "org.mycompany"
      }
    }
  }, {
    "apiVersion" : "extensions/v1beta1",
    "kind" : "Deployment",
    "metadata" : {
      "annotations" : {
        "fabric8.io/git-commit" : "078b051378ef47c2fd8e17edd53aae2482f4b114",
        "fabric8.io/iconUrl" : "img/icons/camel.svg",
        "fabric8.io/git-branch" : "master",
        "fabric8.io/metrics-path" : "dashboard/file/camel-routes.json/?var-project=camel-ose-springboot-xml&var-version=1.0.0-SNAPSHOT"
      },
      "labels" : {
        "app" : "camel-ose-springboot-xml",
        "provider" : "fabric8",
        "version" : "1.0.0-SNAPSHOT",
        "group" : "org.mycompany"
      },
      "name" : "camel-ose-springboot-xml"
    },
    "spec" : {
      "replicas" : 1,
      "revisionHistoryLimit" : 2,
      "selector" : {
        "matchLabels" : {
          "app" : "camel-ose-springboot-xml",
          "provider" : "fabric8",
          "group" : "org.mycompany"
        }
      },
      "template" : {
        "metadata" : {
          "annotations" : {
            "fabric8.io/git-commit" : "078b051378ef47c2fd8e17edd53aae2482f4b114",
            "fabric8.io/iconUrl" : "img/icons/camel.svg",
            "fabric8.io/git-branch" : "master",
            "fabric8.io/metrics-path" : "dashboard/file/camel-routes.json/?var-project=camel-ose-springboot-xml&var-version=1.0.0-SNAPSHOT"
          },
          "labels" : {
            "app" : "camel-ose-springboot-xml",
            "provider" : "fabric8",
            "version" : "1.0.0-SNAPSHOT",
            "group" : "org.mycompany"
          }
        },
        "spec" : {
          "containers" : [ {
            "env" : [ {
              "name" : "SPRING_APPLICATION_JSON",
              "value" : "{\"server\":{\"tomcat\":{\"max-threads\":1}}}"
            }, {
              "name" : "KUBERNETES_NAMESPACE",
              "valueFrom" : {
                "fieldRef" : {
                  "fieldPath" : "metadata.namespace"
                }
              }
            } ],
            "image" : "camel-ose-springboot-xml:latest",
            "imagePullPolicy" : "IfNotPresent",
            "livenessProbe" : {
              "httpGet" : {
                "path" : "/health",
                "port" : 8080,
                "scheme" : "HTTP"
              },
              "initialDelaySeconds" : 180
            },
            "name" : "spring-boot",
            "ports" : [ {
              "containerPort" : 8080,
              "name" : "http",
              "protocol" : "TCP"
            }, {
              "containerPort" : 9779,
              "name" : "prometheus",
              "protocol" : "TCP"
            }, {
              "containerPort" : 8778,
              "name" : "jolokia",
              "protocol" : "TCP"
            } ],
            "readinessProbe" : {
              "httpGet" : {
                "path" : "/health",
                "port" : 8080,
                "scheme" : "HTTP"
              },
              "initialDelaySeconds" : 10
            },
            "resources" : {
              "limits" : {
                "cpu" : "1.0"
              },
              "requests" : {
                "cpu" : "0.2"
              }
            },
            "securityContext" : {
              "privileged" : false
            }
          } ]
        }
      }
    }
  } ]
}

fisuserprofile-service/target/classes/META-INF/fabric8/kubernetes.json (diff)
@@ -6,9 +6,11 @@
     "kind" : "Service",
     "metadata" : {
       "annotations" : {
+        "fabric8.io/git-commit" : "078b051378ef47c2fd8e17edd53aae2482f4b114",
         "fabric8.io/iconUrl" : "img/icons/camel.svg",
-        "prometheus.io/port" : "9779",
-        "prometheus.io/scrape" : "true"
+        "fabric8.io/git-branch" : "master",
+        "prometheus.io/scrape" : "true",
+        "prometheus.io/port" : "9779"
       },
       "labels" : {
         "expose" : "true",
@@ -37,7 +39,9 @@
     "kind" : "Deployment",
     "metadata" : {
       "annotations" : {
+        "fabric8.io/git-commit" : "078b051378ef47c2fd8e17edd53aae2482f4b114",
         "fabric8.io/iconUrl" : "img/icons/camel.svg",
+        "fabric8.io/git-branch" : "master",
         "fabric8.io/metrics-path" : "dashboard/file/camel-routes.json/?var-project=camel-ose-springboot-xml&var-version=1.0.0-SNAPSHOT"
       },
       "labels" : {
@@ -61,7 +65,9 @@
       "template" : {
         "metadata" : {
           "annotations" : {
+            "fabric8.io/git-commit" : "078b051378ef47c2fd8e17edd53aae2482f4b114",
             "fabric8.io/iconUrl" : "img/icons/camel.svg",
+            "fabric8.io/git-branch" : "master",
             "fabric8.io/metrics-path" : "dashboard/file/camel-routes.json/?var-project=camel-ose-springboot-xml&var-version=1.0.0-SNAPSHOT"
           },
           "labels" : {
