fisalert-service/src/main/resources/application-dev.yml (before)
camel:
  springboot:
    # The Camel context name
    name: CamelActiveMQ
    main-run-controller: true

# Binding health checks to a different port
management:
  port: 8081

# disable all management enpoints except health
endpoints:
  enabled: false
  health:
    enabled: true

  

logging:
  config: classpath:logback.xml


# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq:
  service:
    name: activemq
# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.
    host: localhost
  broker: 
    username: admin
    password: admin
    
# The following property binds all previous configurations together
    url: vm://${${activemq.service.name}.service.host}?broker.persistent=false
  concurrent: 
    consumers: 10
  pool: 
     max:
      connections: 8




# If required, you can set the broker credentials using environment variables.
# Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
#activemq.broker.username=theuser
#activemq.broker.password=thepassword
spring:
 mail:
    host: smtp.gmail.com
    port: 587
    username: abdulhameedmemon@gmail.com
    password: sangipharhoo12
    protocol: smtp
    tls: true
    properties.mail.smtp:
        auth: true
        starttls.enable: true
        ssl.trust: smtp.gmail.com






mailto: abdulhameedmemon@gmail.com
mailFrom: abdulhameedmemon@gmail.com

message:   Hello from MOCK Profile
fromRoute: direct:input
toRoute: mock:output
selectNode: mock:output1
errorRoute: mock:output2
healthRoute: direct:health

fisalert-service/src/main/resources/application-dev.yml (after)
camel:
  springboot:
    # The Camel context name
    name: CamelActiveMQ
    main-run-controller: true

# Binding health checks to a different port
#management:
  #port: 8081

# disable all management enpoints except health
endpoints:
  enabled: false
  health:
    enabled: true

  

logging:
  config: classpath:logback.xml


# The name of the service hosting the ActiveMQ broker or message gateway
# Can be customized using the 'ACTIVEMQ_SERVICE_NAME' variable to use a different broker.
activemq:
  service:
    name: activemq
# The following properties can be customized using the 'ACTIVEMQ_SERVICE_HOST' and 'ACTIVEMQ_SERVICE_PORT' environment variables.
# This is indeed done automatically by Kubernetes when the application is deployed in a namespace containing an instance of ActiveMQ named 'activemq'.
# The service defaults to localhost. You need to change these properties for development purposes only.
    host: localhost
  broker: 
    username: admin
    password: admin
    
# The following property binds all previous configurations together
    url: vm://${${activemq.service.name}.service.host}?broker.persistent=false
  concurrent: 
    consumers: 10
  pool: 
     max:
      connections: 8




# If required, you can set the broker credentials using environment variables.
# Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
#activemq.broker.username=theuser
#activemq.broker.password=thepassword

spring:
 mail:
    host: smtp.gmail.com
    port: 587
    username: abdulhameedmemon@gmail.com
    password: sangipharhoo12
    protocol: smtp
    tls: true
    properties.mail.smtp:
        auth: true
        starttls.enable: true
        ssl.trust: smtp.gmail.com







mailFrom: abdulhameedmemon@gmail.com

message:   Hello from MOCK Profile
fromRoute: direct:input
toRoute: mock:output
selectNode: mock:output1
errorRoute: mock:output2
healthRoute: direct:health

fisalert-service/src/main/resources/application-dev.yml (diff)
@@ -5,8 +5,8 @@ camel:
     main-run-controller: true
 
 # Binding health checks to a different port
-management:
-  port: 8081
+#management:
+  #port: 8081
 
 # disable all management enpoints except health
 endpoints:
@@ -48,6 +48,7 @@ activemq:
 # Variable names are 'ACTIVEMQ_BROKER_USERNAME' and 'ACTIVEMQ_BROKER_PASSWORD'.
 #activemq.broker.username=theuser
 #activemq.broker.password=thepassword
+
 spring:
  mail:
     host: smtp.gmail.com
@@ -66,7 +67,7 @@ spring:
 
 
 
-mailto: abdulhameedmemon@gmail.com
+
 mailFrom: abdulhameedmemon@gmail.com
 
 message:   Hello from MOCK Profile
@@ -75,4 +76,5 @@ toRoute: mock:output
 selectNode: mock:output1
 errorRoute: mock:output2
 healthRoute: direct:health
+
